<form action="\assignment4\prime\result.cfm" method="post" class="prime-form">
    <input type="text" name="num" placeholder="Enter a number" required>
    <input type="submit" value="Check Prime">
</form>

<style>
    .prime-form {
        background: #f9f9f9;
        padding: 12px;
        border-radius: 6px;
        display: inline-block;
    }

    .prime-form input {
        padding: 6px 8px;
        margin: 4px;
        border: 1px solid #bbb;
        border-radius: 4px;
    }

    .prime-form input[type="submit"] {
        background: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
    }

    .prime-form input[type="submit"]:hover {
        background: #45a049;
    }
</style>

