<style>
    .header {
        background: #333;
        padding: 10px;
        text-align: center;
        margin-top: -8px;
        /* width: 500px; */
    }

    .header a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
        padding: 6px 12px;
        border-radius: 4px;
    }

    .header a:hover {
        background: #555;
    }
</style>

<div class="header">
    <a href="addMember.cfm">Add Member</a>
    <a href="editDeleteMembers.cfm">Edit and Delete Members</a>
</div>
