<style>
    .header {
        background: #333;
        padding: 10px;
        text-align: center;
    }

    .header a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
        padding: 6px 12px;
        border-radius: 4px;
    }

    .header a:hover {
        background: #555;
    }
</style>

<div class="header">
    <a href="index.cfm">Home</a>
    <a href="addMember.cfm">Add Member</a>
    <a href="deleteMember.cfm">Delete Member</a>
    <a href="updateMembers.cfm">Update Member</a>
    <a href="showMembers.cfm">Show Members</a>
</div>
